{
  "name": "razai-tools-app",
  "private": true,
  "version": "0.1.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "preview": "vite preview",
    "preview:web": "vite preview",
    "dev:tauri": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location ..\\src-tauri; ..\\app\\node_modules\\.bin\\tauri dev\"",
    "build:tauri": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location ..\\src-tauri; ..\\app\\node_modules\\.bin\\tauri build\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests-with-dev.cjs",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@mantine/core": "^7.13.3",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "^7.13.3",
    "@mantine/notifications": "^7.13.3",
    "@supabase/supabase-js": "^2.85.0",
    "@tabler/icons-react": "^3.11.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "gifshot": "^0.4.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^1.6.0"
  }
}
